button[type=button]
  border: none
  background-color: #466EB1
  color: white
  text-align: center
  padding: 10px 0

input[type=text], input[type=password]
  border-top: solid 1px transparent
  border-left: solid 1px transparent
  border-right: solid 1px transparent
  border-bottom: solid 1px silver
  padding: 10px 0
  &:focus
    border-bottom-color: #466EB1
select
  padding: 10px 0
  width: 100%
  appearance: none
  text-align-last: center
  border-color: silver !important

.radio-buttons,.checkbox-group
  display: flex
  flex-direction: row
  border: solid silver 1px
  padding: 15px
  border-radius: 10px
  width: 100%
  input[type=radio],input[type=checkbox]
    margin: 0 20px 0 10px


.form-cell
  display: flex
  flex-direction: column
  > div
    display: flex
  > div:first-child
    padding: 5px 0
    flex-direction: row
    align-items: center
    justify-content: space-between
  > div:last-child
    input
      flex: 1 0 auto
  span
    font-size: 10px
    color: red
  .has-error
    border-color: red !important

form.form-card
  min-width: 400px
  max-width: 600px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  padding: 30px
  box-sizing: content-box
  border-radius: 10px
  .buttons
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    button
      padding: 15px 20px
      border-radius: 4px

form.form-sign-in, form.form-sign-up
  .title
    color: #676767
    font-size: 30px
    padding: 30px 30px 15px 0px
  //.form
  //  padding: 0 30px
  //  > div
  //    display: flex
  //    flex-direction: column
  //    padding: 15px 0
  //    label
  //      color: #494949
  //      margin-bottom: 10px
  //    input
  //      border-top: none
  //      border-left: none
  //      border-right: none
  //      border-bottom: solid 1px #494949
  //      outline: none
  //      padding: 10px
  //    input:focus
  //      border-bottom: solid 1px #466EB1
  button
    width: 100%
    border: none
    background-color: #466EB1
    color: white
    font-size: 20px
    text-align: center
    padding: 15px 0
    outline: none
  .tips
    padding: 30px 0
    a
      color: #4181B8
      font-weight: bold
      cursor: pointer

form.form-vertical, form.form-horizontal, form.form-flow, form.form-filter
  display: flex
  flex-direction: column
  .buttons
    display: flex
    flex: 0 0 auto
    flex-direction: row
    height: 44px
    padding: 10px
    justify-content: flex-end
    button[type=button]
      padding: 0 20px
      border-radius: 4px

form.form-vertical
  .forms
    display: flex
    flex-direction: column

form.form-horizontal
  .forms
    display: flex
    flex-direction: row

form.form-flow
  .forms
    display: block
    .form-cell
      display: inline-block

form.form-filter
  display: flex
  flex-direction: row
  .forms
    display: flex
    flex-direction: row


