@import "Layout"
@import "Navigator"
@import "ActivityIndicator"
@import "LoadingView"
@import "Toast"
@import "SoftKeyboard"
@import "inputs/Index"
@import "forms/Index"
@import "SignIn"

input, button, select
  outline: none

.overflow-auto
  overflow: auto
  overflow-scrolling: touch

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.flex-1
  flex: 1

.flex-center
  display: flex
  flex: 1 0 auto
  align-items: center
  justify-content: center

.slide-menu
  width: 150px
  background-color: #f5f5f5
  ul, li
    padding: 0
    margin: 0
  li
    list-style: none
    display: flex
    justify-content: flex-end
    padding-right: 10px

