button[type=button]
  border: none
  background-color: #466EB1
  color: white
  text-align: center
  padding: 10px 0

input[type=text], input[type=password]
  border-top: solid 1px transparent
  border-left: solid 1px transparent
  border-right: solid 1px transparent
  border-bottom: solid 1px #494949
  padding: 10px
  &:focus
    border-bottom-color: #466EB1


.form-cell
  display: flex
  flex-direction: column
  > div
    display: flex
  > div:first-child
    padding: 5px 0
    flex-direction: row
    align-items: center
    justify-content: space-between
  > div:last-child
    input
      flex: 1 0 auto
  span
    font-size: 10px
    color: red
  .has-error
    border-color: red !important

form.form-card
  min-width: 400px
  max-width: 600px
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  padding: 30px
  box-sizing: content-box
  border-radius: 10px
  .buttons
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    button
      padding: 15px 20px
      border-radius: 10px
