.header
  background: url('../img/header-bg.jpg')
  height: 100px
  nav
    height: 34px
  a
    color: white !important
  .logo
    display: flex
    flex: 1
    height: 100%
    justify-content: center
    align-items: center
    font-size: 18px
    text-transform: uppercase
  .nav
    width: 100%
    height: 100%
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    >div
      height: 34px !important
