.passport-card
  display: flex
  flex-direction: column
  border-radius: 10px
  background-color: white
  min-width: 400px
  max-width: 600px
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  .title
    color: #676767
    font-size: 30px
    padding: 30px
  .form
    padding: 0 30px
    > div
      display: flex
      flex-direction: column
      label
        color: #494949
        margin-bottom: 10px
      input
        border-top: none
        border-left: none
        border-right: none
        border-bottom: solid 1px #494949
        outline: none
        padding: 10px
      input:focus
        border-bottom: solid 1px #466EB1
    > div:last-child
      margin-top: 30px
  button
    width: 100%
    border: none
    background-color: #466EB1
    color: white
    font-size: 20px
    text-align: center
    padding: 15px 0
  .tips
    padding: 30px
    a
      color: #4181B8
      font-weight: bold
      cursor: pointer
