.signin
  background-color: #f9f9f9
  display: flex
  justify-content: center
  align-items: center
  .content
    width: 310px
    .logo
      height: 48px
      text-align: center
      img
        width: 48px
        height: 48px
    .title
      text-align: center
      h1
        font-size: 24px
        font-weight: 300
    .form
      border: 1px solid #d8dee2
      border-radius: 5px
      padding: 20px
      background-color: #ffffff