.toast
  position: absolute
  top: 0
  right: 0
  display: flex
  flex-direction: column
  overflow: hidden
  .toast-item
    margin-top: 2px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    padding: 10px
    min-width: 100px
    span, i
      color: white
    i
      margin-right: 5px
  .toast-item-info
    background-color: green
  .toast-item-warn
    background-color: yellow
    span, i
      color: black
  .toast-item-error
    background-color: red